/* Estilos de la grilla de informaci√≥n */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
    border-radius: 8px;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #075e54;
}

.grid-item-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.grid-item-content {
    position: absolute;
    background-color: rgba(122, 17, 17, 0.75);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    width: 80%;
}